NEXT_PUBLIC_NETWORK_ID="1337"
NEXT_PUBLIC_GRAPHQL_QUERIES_URL="http://127.0.0.1:8000/subgraphs/name/doubledice-com/doubledice-platform"
NEXT_PUBLIC_PLATFORM_CONTRACT_ADDRESS="0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"
NEXT_PUBLIC_DUMMY_USDC_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
NEXT_PUBLIC_VRF_COORDINATOR_CONTRACT_ADDRESS="0x8464135c8F25Da09e49BC8782676a84730C318bC"
NEXT_PUBLIC_ROULETTE_CONTRACT_ADDRESS="0x3Aa5ebB10DC797CAC828524e59A333d0A371443c"

NEXT_PUBLIC_BLOCKCHAIN_ID="0x539"
NEXT_PUBLIC_BLOCKCHAIN_NAME="LocalNetwork"
NEXT_PUBLIC_BLOCKCHAIN_CURRENCY_NAME="Ether"
NEXT_PUBLIC_BLOCKCHAIN_CURRENCY_SYMBOL="ETH"
NEXT_PUBLIC_BLOCKCHAIN_DECIMALS="18"
NEXT_PUBLIC_BLOCKCHAIN_RPC_URL="http://127.0.0.1:8545/"
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL=""