# Deployment safety-net
# Required for contract deployment
CHAIN_ID=80001

# Required for contract deployment
PROVIDER_URL=https://matic-mumbai.chainstacklabs.com

# Deployer and initial owner()
# Required for contract deployment
OWNER_ADDRESS=0x34aBe3faE60eeC56E6C77D76a05b29C529d37A77
OWNER_PRIVATE_KEY=

# Constructor args
# Required for contract deployment
INIT_TOKEN_METADATA_URI_TEMPLATE=https://doubledice-bet-page-dev.herokuapp.com/api/erc1155-token-metadata/{id}
INIT_PROTOCOL_FEE_RATE=0.2500
INIT_PROTOCOL_FEE_BENEFICIARY=0xE72587f262A2Bd52b1241a186bae32B6747f3422
INIT_CONTRACT_URI=https://doubledice-bet-page-dev.herokuapp.com/api/contract-metadata.json

# Required for Graph deployment
DOUBLEDICE_CONTRACT_NETWORK=mumbai
DOUBLEDICE_CONTRACT_ADDRESS=0x5848A6Df71aE96e9C7544fC07815Ab5B13530c6b
DOUBLEDICE_CONTRACT_START_BLOCK=25581818
GRAPH_HELPER_ADDRESS=0xC6fBf6783c79dBE1eE00459f4187F41957073106
FIRST_NON_TEST_VF_BLOCK=0

# Optional for contract deployment: Deployment of GraphHelper will be skipped if this var is set to true|yes|1
SKIP_DEPLOY_GRAPH_HELPER=no

# Required for contract upgrade
DOUBLEDICE_PROXY_ADMIN_ADDRESS=0x89C1b7cD2AEca0c482933C82E2Bd90e2fc719B65


# Optional for contract deployment: If each of these vars are set,
# corresponding ERC-20 contract will not be deployed,
# and DoubleDice contract will be configured with these payment-tokens.
DEPLOYED_USDC_ADDRESS=0xfeF7aC1dd578053063184D59663291B90e541776
DEPLOYED_WBTC_ADDRESS=0xe8Df9bC04398d88084f004E591b1fF3b242A5af2

# For code verification
ETHERSCAN_API_KEY=
