# Deployment safety-net
# Required for contract deployment
CHAIN_ID=1337

# Required for contract deployment
PROVIDER_URL=http://ganache-cli:8545

# Deployer and initial owner()
# Required for contract deployment
OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
OWNER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Constructor args
# Required for contract deployment
INIT_TOKEN_METADATA_URI_TEMPLATE=http://localhost:8080/token/{id}
INIT_PROTOCOL_FEE_RATE=0.2500
INIT_PROTOCOL_FEE_BENEFICIARY=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
INIT_CONTRACT_URI=http://localhost:8080/contract-metadata.json

# Required for Graph deployment
DOUBLEDICE_CONTRACT_NETWORK=mainnet
DOUBLEDICE_CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
DOUBLEDICE_CONTRACT_START_BLOCK=0
GRAPH_HELPER_ADDRESS=0x610178dA211FEF7D417bC0e6FeD39F05609AD788
FIRST_NON_TEST_VF_BLOCK=0

# Optional for contract deployment: Deployment of GraphHelper will be skipped if this var is set to true|yes|1
SKIP_DEPLOY_GRAPH_HELPER=no

# Required for contract upgrade
DOUBLEDICE_PROXY_ADMIN_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9

# Optional for contract deployment: If each of these vars are set,
# corresponding ERC-20 contract will not be deployed,
# and DoubleDice contract will be configured with these payment-tokens.
DEPLOYED_USDC_ADDRESS=
DEPLOYED_WBTC_ADDRESS=

# Required only by deploy-test-coins script
MAINNET_TESTCOIN_DEPLOYER_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
MAINNET_TESTCOIN_DEPLOYER_PRIVATE_KEY=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
MAINNET_TESTCOIN_BANK_ADDRESS=0x90F79bf6EB2c4f870365E785982E1f101E93b906
